.board
  margin: 32px 0

  &:last-child
    margin: 32px 0 0

  &:first-child
    margin: 0 0 32px

  &__info
    background: $neutral
    padding: 32px 24px 16px
    display: block
    width: 100%

  &__title
    text: #000 500 24px 1.5
    margin: 0 0 16px

  &__desc
    text: #000 400 17px 1.7
    margin: 16px 0 0

  &__img
    width: 100%
    position: relative
    display: block

  &__footer
    background: $neutral
    padding: 0 32px
