.board-info
  display: flex
  background: $neutral
  margin: 0 0 32px
  padding: 16px @xl 0

  &__img
    max-width: 132px @xs 156px @md 210px @xl 240px
    min-width: 132px @xs 156px @md 210px @xl 240px
    position: relative

  &__lead
    padding: 0 0 0 16px @xl 28px 32px

  &__title
    text: @sm 28px
    margin: @sm 0 0 8px
    min-height: 108px @xs 128px @sm 1px
    display: @sm-down flex
    align-items: @sm-down center

  &__desc
    text: #000 17px 1.7
    margin: 16px 0 0 -145px @xs * 0 0 -170px @sm 8px 0 0