.board-line
  display: flex
  padding: 16px @md 0
  margin: 0 0 32px
  background-color: #fff
  position: relative

  &:last-child
    margin: 32px 0 0

  &:first-child
    margin: 0 0 32px

  &__img
    max-width: 156px @md 240px
    min-width: 156px @md 240px
    position: relative
    display: block

  &__info
    width: 100%
    margin-left: 16px @md 0
    display: flex
    flex-direction: column
    justify-content: space-between
    padding: @md 16px 24px 0

    .short--bold, .short--author
      display: @md-down none

  &__title
    text: #263238 500 17px 1.7
    background: $neutral
    width: 100%
    margin: 0
    display: block

