.partners

  &__list
    display: flex
    flex-wrap: wrap
    padding: 0 16px @sm 0 24px @xl 0 64px
    background: #fff

  &__item
    width: 100%
    padding: 32px 0 @sm 60px 0
    display: @sm flex
    align-items: @sm flex-start
    border-bottom: 1px solid #CFD8DC

    &:last-child
      border: none

  .img-link
    min-width: 96px
    max-width: 96px

  &__img
    max-width: 128px
    min-width: 128px

  &__row
    display: flex
    align-items: center

  &__info
    margin: 24px 0 0 @sm 0 0 0 32px

    p
      text: 400 15px 1.7 @sm 17px
      margin: 0

  &__name
    text: 500 15px 1.7 @sm 17px

  &__link
    margin: 0 24px 0 0
    text: 400 15px 1.7 @sm 17px

  &__lead
    background: $neutral
    padding: 24px 16px @sm 24px 32px 32px @xl 52px 64px 64px
    margin: 0 0 16px

    &-mark
      display: flex
      align-items: center
      margin: 0 0 24px
      text: #F44336 700 1.6 15px

    &-list
      margin: 32px 0 0

    &-item
      margin: 0 0 56px

      &:last-child
        margin: 0

    p
      font-size: 15px
      line-height: 1.6
      margin: 16px 0
      font-weight: 500

    a
      margin: 12px 0 0
      font-weight: 500

    p a
      display: inline-block
      margin: 0

  &__title
    text: 800 35px 1.2
    margin: 0 0 32px

.store
  display: flex
  align-items: center

  &__link
    margin-right: 16px
    size: 24px
    min-width: 24px
    overflow: hidden
    background-repeat: no-repeat
    background-size: contain
    background-position: center
    text-indent: -9999px
    color: transparent

    &--pm
      background-image: resolve("icons/store-google.svg")

    &--as
      background-image: resolve("icons/store-apple.svg")