.stories
  background: #512DA8
  box-shadow: -768px 0 0 #512DA8, 768px 0 0 #512DA8
  padding: 32px 0
  margin: 32px 0

  &__list
    display: flex
    align-items: flex-start
    justify-content: space-between

  &__item
    width: 31%
    text: $neutral

    &-img
      box-shadow: 0 12px 16px rgba(0, 0, 0, 0.5)
      margin: 0 0 16px
      width: 100%

    &-headline
      text: 500 17px 1.7
      margin: 16px 0 0

    &:hover

      ^&-headline
        text: #FFFF00

  .short
    text: $neutral
    margin: 4px 0 0
