.article
  &__over
    display: flex
    flex-direction: column

    ^&__label
      order: 1

    ^&__title
      order: 2 @sm 3

    .short__row
      order: 3 @sm 1
      align-items: @xl-down flex-start
      margin: 16px 0 0 @sm -20px 0 0

    .short--bold
      top: @xl-down 3px

  &__label
    display: inline-flex
    align-items: center
    text: 14px 1.5
    margin: 0 0 16px

    &-img
      margin: 0 16px 0 0

  &__wrapper
    padding: 28px 16px @sm * 27px
    margin: 0 0 32px
    background: $neutral

  &__mark
    margin: 28px 0

    a
      text: #512DA8

  &__main
    margin: 28px -16px 12px @sm * -27px *

    ^&__caption
      margin: 28px 16px 0 @sm * 27px *

  &__content
    text: 400 17px 1.8
    font-family: $font
    margin: 24px 0 0
    word-break: break-word
    clear: both

  &__social
    margin: 0 0 0 -16px

  &__anchor
    padding: 0 0 0 20px
    margin: 24px 0

    &-item
      margin: 0 0 12px
      position: relative

      &:before
        content: ""
        display: block
        position: absolute
        left: -16px
        top: 13px
        width: 5px
        height: 5px
        border-radius: 50%
        background: #512DA8

    &-link
      text: #512DA8 400 17px 1.7

  &__writer
    display: flex
    align-items: flex-start
    flex-wrap: wrap @md nowrap
    margin: 24px 0 -28px
    padding: 32px 0
    border-top: 1px solid #BDBDBD

    &-img
      &--wrapper
        max-width: 160px
        min-width: 160px
        margin: 0 0 16px @md 0 32px 0 0

    &-name
      text: 500 17px 1.5

    &-social
      margin: 0 0 0 -20px
      width: 100%

    p
      margin: 0

  &__disclaimer
    text: #424242 14px 1.5
    font-style: italic
    margin: 12px 0 0

  &__card
    background: $neutral-100
    padding: 16px @xl * * * 32px
    display: flex
    align-items: flex-start @sm center
    margin: 28px -16px @sm * 0 @md 40px 0
    font-family: $font

    &-title
      text: $pseudo-neutral-900 500 15px 1.6

    &-img

      &--wrapper
        border-radius: 2px
        overflow: hidden
        max-width: 88px @sm 128px
        min-width: 88px @sm 128px
        margin: 0 0 0 16px