.search-result
  .events__card
    background: $neutral
    border: none
    padding: 16px

  .staff
    &__item
      padding: 16px
      border: none

    &__info
      margin: @sm 0 0 0 16px

      &-column
        height: @sm 112px @md auto

      p
        margin: @sm 16px 0 0 -196px @md 4px 0 0

    &__img

      &-wrapper
        max-width: @sm 180px @xl 240px
        min-width: @sm 180px @xl 240px

  & > *
    margin: 32px 0

    &:first-child
      margin: 0 0 32px

    &:last-child
      margin: 32px 0 0

