.btn
  text: #512DA8 500 14px 1.5
  line-height: unset
  min-height: 48px
  border: 2px solid #512DA8
  padding: 0 12px
  text-decoration: none
  background: transparent
  display: inline-flex
  align-items: center
  justify-content: center
  font-family: $font
  outline: 0
  cursor: pointer
  user-select: none
  -webkit-tap-highlight-color: transparent

  &:hover
    border-color: #000
    text: #000

  &--wide
    padding: * 36px

  &--input
    display: flex
    width: 100%
    min-height: 56px
    text: #000 17px 1.7
    border-radius: 0
    font-weight: 400
    background: #FFFF00
    border-color: #FFFF00

    &:hover
      border-color: #FFFF00
      text: #512DA8

  &--light
    margin: 0
    padding: 0
    outline: 0
    border: 0
    background: transparent
    cursor: pointer

  &--block
    display: flex
    width: 100%

  &--small
    min-height: 24px

  &--big
    min-height: 40px

  &--large
    min-height: 48px

  &--huge
    min-height: 56px

  &--full
    width: 100%

  &--show

    &--open
      display: none

  &--hash-tag
    text: $body-small normal none none
    background: $accent-1-light
    color: #fff

    &:hover
      background: $accent-1-medium
      color: #fff

  &-aside-space
    margin: 32px 16px
    width: auto

  &--accent
    background: #512DA8
    text: #fff

    &:hover
      background: #FFFF00
      border-color: #FFFF00
      text: #000

  &--accent-2
    background: $accent-2-medium
    text: #fff

    &:hover
      background: $accent-2-medium
      text: #fff

  &--black
    background: #000
    text: $neutral
    border: none

    &:hover
      background: #512DA8
      text: $neutral

  &--search
    height: 48px

    &:before
      content: ''
      size: 24px
      margin: 0 8px 0 0
      background-position: center
      background-repeat: no-repeat

  &--cross,
  &--burger
    size: 48px
    background-position: center
    background-repeat: no-repeat

  &--burger
    background-image: resolve("icons/burger.svg")

  &--search
    color: $neutral

    &:before
      background-image: resolve("icons/search.svg")

    &:hover
      text: #FFFF00

      &:before
        background-image: svg-load("icons/search.svg" fill: #FFFF00)

  &--cross
    background-image: resolve("icons/cross.svg")

  &--arrow-right
    &:after
      content: ''
      size: 24px
      background-image: resolve("icons/triangle_right-dark.svg")
      background-position: center
      background-repeat: no-repeat

