.form--row
  box:
  flex-wrap: wrap @md nowrap

  .input
    margin-right: @md 8px @xl 16px
    margin-bottom: @md 0
    display: @md flex

.input
  position: relative
  margin-bottom: 16px

  &__elem
    border: 1px solid #512DA8
    padding: 0 16px
    height: 48px
    outline: 0
    text: #000 500 17px 1.7
    font-family: 'Montserrat', sans-serif
    width: 100%
    display: flex
    align-items: center
    justify-content: flex-start

    &::placeholder
      text: #512DA8

  &__agree
    text: #616161 14px 1.5
    margin: 20px 0 0

    a
      text-decoration: underline
