.container
  max-width: $container-sm-px
  margin: * auto
  padding: 0 @sm * 16px

@media $md
  .container
    max-width: $container-md-px

@media $lg
  .container
    max-width: $container-lg-px

@media $xl
  .container
    max-width: $container-xl-px

.page-container
  margin: 32px * *

.f-container
  box: space-between
  flex-wrap: wrap @md nowrap
  align-items: flex-start

.main-block
  width: 100% @md 480px @xl 728px
  order: @md-down 2
  position: relative
  z-index: 99

.aside
  max-width: 100% @md 240px @xl 336px
  width: 100%
  position: relative
  z-index: 7