.short
  text: $pseudo-neutral-300 500 15px 1.6
  white-space: nowrap
  text-decoration: none
  display: inline-flex
  margin: 0 24px 0 0
  align-items: center
  position: relative

  &:last-child
    margin: 0

  &--author
    cursor: pointer