.icon
  size: 24px
  min-width: 24px
  background-repeat: no-repeat
  background-position: center
  background-size: contain

  &--push
    margin: 0 12px 0 0
    background-image: resolve("icons/push.svg")