blockquote
  padding: 32px 16px @sm 40px 97px
  margin: 28px -16px @sm * -27px
  background: #F5F5F5
  position: relative
  text: #000 17px 1.6 @xl 25px

  a
    text: #512DA8

  p
    text: #000 17px 1.6 @xl 25px

  b, strong
    font-weight: 500

  &:before
    content: ''
    size: 14px 9px @sm 28px 18px
    background-repeat: no-repeat
    background-image: svg-load("icons/quote.svg")
    background-position: center
    background-size: contain
    background-color: #fff
    position: absolute
    top: 15px @sm 50px
    left: 16px @sm 40px

  img
    margin: 16px 0 0 @sm 24px * *
    float: left
    size: 40px @sm 64px

  strong
    text: #000 17px 1.6
    height: 40px @sm 64px
    display: block
    margin: 0 0 0 56px @sm * * * 80px
    padding: 24px 0 32px @sm 40px 0 48px