.share

  &__social
    margin-top: 0 @md -172px
    z-index: 202
    display: inline-flex @md block
    width: 100% @md auto

    .social__link
      background-color: #512DA8
      margin: @md 0 0 16px
      width: 100% @md 48px
      height: 48px
      outline: none
      border: none
      border-right: 1px solid $neutral @md none

      &:active
        background-color: #000

      &:last-child
        margin: @md 0
        border: none

  &-and-up
    position: fixed
    left: 0 @md 16px
    right: 0 @md auto
    top: @md 50%
    bottom: 0 @md 16px
    box: horizontal center middle @md vertical top
    z-index: 201

  &--row
    box: center space-between
    margin: 16px 0 0

    .social__link
      width: 100%
      height: 32px @sm 48px
      border-radius: 8px @sm 0
      margin: 0 8px 0 0 @sm 0 16px 0 0

      &--fb-white
        background-color: #3B5998

      &--tw-white
        background-color: #1DA1F2

      &--tg-white
        background-color: #0088CC

      &--copy
        background-color: #512DA8

      &:active
        background-color: #000

      &:last-child
        margin: 0

@media (min-width: 1367px)
  .share-and-up
    left: calc(50% - 560px - 112px)