.something
  overflow: hidden
  text-align: center
  position: relative
  margin: 32px 0

  &__leaderboard
    margin: @sm-down 0 16px

  &__content
    display: block

    img
      margin: * auto
      height: auto

    &-long
      text-align: center
      display: inherit @xl-down none

      img
        margin: * auto
        height: auto
        width: auto

      & > ins
        display: block
        margin: 0 auto

    &-square
      display: inherit @xl none
      text-align: center

      img
        margin: * auto
        height: auto
        width: auto

      & > ins
        display: block
        margin: 0 auto

  &-long
    display: @xl-down none

  &-square
    display: @xl none