figure
  margin: 24px 0

figcaption, .article__caption
  text: #424242 400 14px 1.5
  font-style: italic
  margin: 12px 0 0

  a
    text: #512DA8

p
  text: 400 17px 1.7
  margin: 24px 0

.article

  &__content p
    text: 400 17px 1.8
    font-family: $font
    margin: 24px 0
    word-break: break-word
    clear: both

    strong, b
      font-weight: 500

    a
      text: #512DA8

  ol:not([class])
    padding: 0 0 0 20px
    margin: 24px 0

    li
      text: 400 17px 1.8
      font-family: $font
      margin: 0 0 12px

      &:last-child
        margin: 0

    p
      margin: 0

  ul:not([class])
    padding: 0 0 0 20px
    margin: 24px 0

    li
      text: 400 17px 1.7
      font-family: $font
      position: relative
      margin: 0 0 12px

      &:last-child
        margin: 0

      &:before
        content: ""
        display: block
        position: absolute
        left: -16px
        top: 13px
        width: 5px
        height: 5px
        border-radius: 50%
        background: #000

    p
      margin: 0

table
  width: 100%
  border-collapse: collapse
  border-radius: 2px
  border: $border
  max-width: 736px
  display: block
  overflow-x: auto
  border-top: 0
  margin: 24px 0

  td, th
    text: $body-small @xl $body-standart
    padding: .75rem 1rem
    vertical-align: top
    border-top: 1px solid #dee2e6
    border-right: 1px solid #dee2e6

  td
    min-width: 170px

html body
  td p, li p
    margin: 0
    padding: 0
    font-family: $font
    text: $body-small @xl $body-standart

h2 span
  text: $body-tiny