body
  text: #000 400 17px 1.7
  font-family: $font
  background: #EDE7F6
  overflow-x: hidden

h1, h2, h3, h4, h5
  font-weight: 600
  margin-top: 0

h1
  text: #000 500 20px 1.5 @sm 32px
  font-family: $font
  margin: 0 0 20px @sm 0

h2
  text: #000 500 22px 1.5 @sm 28px
  font-family: $font
  margin: 0 0 24px

h3
  text: #000 500 20px 1.5 @sm 24px
  font-family: $font
  margin: 0 0 16px

h4
  text: #000 17px 1.41
  font-family: $font

h5
  text: #000 500 15px 1.6
  font-family: $font