.article
  &__over
    .short__row
      align-items: flex-start

    .short--bold
      top: 3px

  &__label
    display: inline-flex
    align-items: center
    text: 14px 1.5
    margin: 0 0 8px

    &-img
      margin: 0 16px 0 0

  &__title
    font-size: 26px
    line-height: 2.1
    min-height: 246px
    display: flex
    align-items: center

  &__wrapper
    padding: 8px 16px
    margin: 0 0 32px
    background: $neutral

  &__mark
    margin: 28px 0

    a
      text: #512DA8

  &__main
    margin: 28px -16px 24px

  &__anchor
    padding: 0 0 0 20px
    margin: 24px 0

    &-item
      margin: 0 0 12px
      position: relative

      &:before
        content: ""
        display: block
        position: absolute
        left: -16px
        top: 13px
        width: 5px
        height: 5px
        border-radius: 50%
        background: #512DA8

    &-link
      text: #512DA8 400 17px 1.7

  &__writer
    display: flex
    align-items: flex-start
    flex-wrap: wrap
    margin: 24px 0 0
    padding: 32px 0
    border-top: 1px solid #BDBDBD

    &-img
      &--wrapper
        max-width: 160px
        min-width: 160px
        margin: 0 0 16px

        span
          display: none

    &-name
      text: 500 17px 1.5

    &-social
      margin: 0 0 0 -16px
      width: 100%

      .social__link
        svg
          fill: #512DA8

    p
      margin: 0

  &__disclaimer
    text: #424242 14px 1.5
    font-style: italic
    margin: 12px 0 0

  &__card
    background: $neutral-100
    padding: 16px
    display: flex
    align-items: flex-start
    justify-content: space-between
    margin: 28px -16px
    font-family: $font

    &-title
      text: $pseudo-neutral-900 500 15px 1.6

    &-img

      &--wrapper
        border-radius: 2px
        overflow: hidden
        max-width: 88px
        min-width: 88px
        margin: 0 0 0 16px

  &__tags
    .link-hash-tag
      line-height: 48px
      margin-bottom: 0