.event

  &__info
    margin: 24px -16px 0
    border-top: 1px solid #E0E0E0
    padding: 24px 16px 16px

    &-row
      display: flex
      align-items: flex-start
      margin: 0 0 16px

      &:last-child
        margin: 0

    &-label
      text: #78909C 500 13px 1.9
      min-width: 110px

    &-text
      text: 500 13px 1.9

  &--bg
    padding: 24px 16px 16px 16px
    background: #F5F5F5
    border: none
    margin: 24px 0

    ^&__info

      &-row
        display: block

      &-label
        text: 15px
        min-width: 1px

      &-text
        text: 500 15px

    .social
      margin: 0 0 0 -16px

.speakers
  margin: 24px 0

  &__item
    margin: 0 0 24px
    box: center

    &:last-child
      margin: 0

  &__img
    max-width: 40px
    min-width: 40px
    border-radius: 50%
    overflow: hidden

  &__name
    text: 400 15px 1.6
    margin: 0 0 0 16px

