.something
  overflow: hidden
  text-align: center
  position: relative
  margin: 28px 0

  amp-img
    max-width: 336px
    min-width: 336px
    margin: 0 auto

  &__content
    display: block

    &-square
      display: inherit
      text-align: center

      & > ins
        display: block
        margin: 0 auto
