.events

  &__info
    padding: 24px 16px
    margin: 0 0 16px
    background: #fff

    &-title
      text: 23px 1.2 500
      margin: 0 0 24px

    .btn--block-event
      margin: 24px 0 0

  &__col
    margin: 0 0 16px
    padding: 0 16px
    background: #fff

    &-title
      text: 23px 1.2 500
      padding: 24px 0
      margin: 0
      border-bottom: 1px solid #E0E0E0

    &:last-child
      margin: 16px 0 0

  &__card
    padding: 24px 0
    border-bottom: 1px solid #E0E0E0

    &-left
      margin: 0 0 16px

    &-title
      text: #000 500 15px 1.6
      margin: 0 0 8px

    &-img
      max-width: 164px
      min-width: 164px

    .btn--block-event
      margin: 16px 0 0

    &-info
      p
        text: 400 15px 1.6
        margin: 10px 0

        a
          font-weight: 500

      ul
        margin: 16px 0 0

      li
        margin: 0 0 8px

        &:last-child
          margin: 0

        span
          text: 15px 1.6

          &:first-child
            text: #424242
            font-weight: 400
            min-width: 90px
            padding: 0 16px 0 0
            display: inline-flex

          &:last-child
            text: #000
            font-weight: 500

    &:last-child
      border: none

    &-medium
      ^&-img
        max-width: 164px
        min-width: 164px

      ^&-info
        p
          margin: 8px 0

        ul
          margin: 8px 0 0