.form--row
  box:
  flex-wrap: wrap

.input
  position: relative
  margin-bottom: 16px

  &__elem
    border: 1px solid #CFD8DC
    padding: 0 10px
    height: 40px
    outline: 0
    text: #000 500 17px 1.7
    font-family: 'Montserrat', sans-serif
    width: 100%
    display: flex
    align-items: center
    justify-content: flex-start

    &::placeholder
      text: #424242