.container
  max-width: $container-sm-px
  margin: * auto
  padding: 0

.page-container
  margin: 32px * *

.main-block
  width: 100%
  position: relative
  z-index: 99

.aside
  max-width: 100%
  width: 100%
  position: relative
  z-index: 7
  margin: 32px 0 0