.share

  &__social
    z-index: 202
    display: inline-flex
    width: 100%

    .social__link
      background: #512DA8
      width: 100%
      border-right: 1px solid $neutral
      box: middle center

      &:last-child
        border: none

  &-and-up
    position: fixed
    left: 0
    right: 0
    bottom: 0
    box: horizontal center middle
    z-index: 201