.btn
  text: #512DA8 500 14px 1.5
  line-height: unset
  min-height: 48px
  border: 2px solid #512DA8
  padding: 0 12px
  text-decoration: none
  background: transparent
  display: inline-flex
  align-items: center
  justify-content: center
  font-family: $font
  outline: 0
  cursor: pointer
  user-select: none
  -webkit-tap-highlight-color: transparent

  &:hover
    border-color: #000
    text: #000

  &--wide
    padding: * 36px

  &--input
    display: flex
    width: 100%
    min-height: 56px
    text: #000 17px 1.7
    border-radius: 0
    font-weight: 400
    background: #FFFF00
    border-color: #FFFF00

    &:hover
      border-color: #FFFF00
      text: #512DA8

  &--event
    max-width: 336px
    width: 100%
    text: 500 17px

  &--light
    margin: 0
    padding: 0
    outline: 0
    border: 0
    background: transparent
    cursor: pointer

  &--block
    display: flex
    width: 100%

    &-event
      margin: 32px 0

      .promocode
        margin: 16px 0 0

        &__title
          text: 400 17px 1.7

        &__value
          text: #000 500 17px 1.7

    &-bg
      display: block
      background: #FFF9C4
      padding: 16px

  &--small
    min-height: 24px

  &--big
    min-height: 40px

  &--large
    min-height: 48px

  &--huge
    min-height: 56px

  &--full
    width: 100%

  &--show

    &--open
      display: none

  &--hash-tag
    text: $body-small normal none none
    background: $accent-1-light
    color: #fff

    &:hover
      background: $accent-1-medium
      color: #fff

  &-aside-space
    margin: 32px 16px
    width: auto

  &--accent
    background: #512DA8
    text: #fff

    &:hover
      background: #FFFF00
      border-color: #FFFF00
      text: #000

  &--bright
    background: #FFD600
    border-color: #FFD600
    text: #000

    &:hover
      background: #512DA8
      border-color: #512DA8
      text: #fff

  &--black
    background: #000
    text: $neutral
    border: none

    &:hover
      background: #512DA8
      text: $neutral

  &--icon
    size: 48px
    display: flex
    align-items: center
    justify-content: center

    &-text
      width: auto
      min-width: 48px