.amp-story

  &__wrapper
    &-bg
      background: transparent
      justify-items: end
      align-content: end
      padding: 0

      h2
        text: #263238 500 27px 1.3
        margin: 0 0 8px

      h3
        text: #263238 500 15px 1.6
        margin: 0 0 12px

      p
        text: #263238 400 15px 1.6
        margin: 8px 0 0

      h2, p, h3, .short
        text: #fff

      .short--author
        margin: 0

      .short__row
        padding: 0
        margin: 8px 0 0
        align-items: flex-end

      ^^&__header
        padding: 16px
        background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.7) 34.99%, rgba(0, 0, 0, 0.84) 100%)
        mix-blend-mode: multiply