.cookies
  background: $neutral
  box-shadow: 0 0 20px rgba(81, 45, 168, 0.5)
  position: fixed
  right: 0
  bottom: 0
  left: 0
  padding: 16px 0
  z-index: 300

  &:target
    display: none

  &__row
    display: block
    justify-content: space-between
    align-items: center
    padding: 0 16px

  &__desc
    text: 400 14px 1.5
    margin: 0
    max-width: 825px
    text-align: center

    a
      text: #512DA8

  .btn__block
    justify-content: center
    margin: 16px auto 0
    display: flex
    align-items: center

    & > *
      margin: 0 16px 0 0
      white-space: nowrap
      text: 14px

      &:last-child
        margin: 0

.overlay
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  background: rgba(255, 255, 255, 0.5)
  z-index: 250