.header
  background: $accent-1-medium
  position: relative
  z-index: 996

  &__container
    box: center space-between
    flex-wrap: wrap
    padding: 0 16px
    position: relative
    max-width: $container-sm-px
    margin: 0 auto

  &__logo
    display: inline-flex
    width: 128px
    overflow: hidden

    svg
      min-width: 128px

  &__social
    width: 236px
    display: none

  &__panel
    box: center space-between

.sidebar
  width: 240px
  background: #512DA8

  &__social
    width: 100%
    height: 48px
    border-bottom: 1px solid #cfd8dc

    .social__link
      margin: 0 16px 0 0

      &:last-child
        margin: 0

  &__row
    display: flex
    justify-content: flex-end
    height: 48px
    border-bottom: 1px solid #EDE7F6

  &__nav
    margin: 0 0 16px

    &-link
      text: $neutral 500 17px 1.7
      height: 56px
      box: center
      padding-left: 16px
      text-decoration: none

    &-child
      &-list
        margin: -16px 0 0
        padding: 16px 0 8px
        list-style: none

      &-item
        & + &
          margin-top: 8px

      &-link
        text: $neutral 400 17px 1.7
        display: block
        padding-left: 32px
        line-height: 40px
        text-decoration: none

  .btn--icon
    path
      stroke: #fff

  .social__link
    path
      fill: #fff