.short
  text: #424242 400 14px 1.6
  white-space: nowrap
  text-decoration: none
  display: inline-flex
  margin: 0 24px 0 0
  align-items: center
  position: relative

  &:last-child
    margin: 0

  &--author
    display: flex
    align-items: flex-start
    flex-direction: column
    justify-content: center
    text: #000
    font-weight: 500
    height: 48px
    padding: 0 0 0 40px

  &--bold
    font-weight: 500

  &__row
    display: flex
    align-items: center

  &--img
    border-radius: 50%
    overflow: hidden
    size: 24px
    min-width: 24px
    margin: 0 16px 0 0
    position: absolute
    left: 0
    top: 12px

  &--bg
    text: #000 700 15px 1.6
    background: #FFD600
    padding: 5px 8px
    width: 100%
    height: auto
    white-space: inherit