blockquote
  padding: 32px 16px
  margin: 28px -16px
  background: #F5F5F5
  position: relative
  text: #000 17px 1.6

  p
    text: #000 17px 1.6

  b, strong
    font-weight: 500

  &:before
    content: ''
    size: 14px 9px
    background-repeat: no-repeat
    background-image: svg-load("icons/quote.svg")
    background-position: center
    background-size: contain
    background-color: #fff
    position: absolute
    top: 15px
    left: 16px

  amp-img
    margin: 16px 0 0
    float: left
    size: 40px

  strong
    text: #000 17px 1.6
    height: 40px
    display: block
    margin: 0 0 0 56px
    padding: 24px 0 32px